<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.0.6 setup script
 * Date: Tue, 24 Sep 2013 20:31:59 +0600
 */

/* Servers configuration */
$i = 0;

/* Server: www.scat.kz [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'www.scat.kz';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['extension'] = 'mysql';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';

/* End of servers configuration */

$cfg['blowfish_secret'] = '5241a242206d42.58780880';
$cfg['DefaultLang'] = 'ru';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>